{
  "extends": "./tsconfig.json",
  "include": [
    "actions",
    "bin",
    "commands",
    "lib",
    "schematics",
    "runners",
    ".eslintrc.js",
    "jest.config.ts",
    "webpack.config.ts",
    "sample.model.ts"
  ],
  "exclude": ["build"]
}